.container {
    display: grid;
    grid-template-areas: 
        "menu"
        "filtros"
        "principal"
        "pie";
    grid-template-rows: auto 1fr auto auto;
    grid-template-columns: 1fr;
}

.menu { grid-area: menu; }
.filtros { grid-area: filtros; }
.principal { grid-area: principal; }
.pie { grid-area: pie; }

@media (min-width: 576px) {
    .container {
        grid-template-areas: 
            "menu menu"
            "filtros principal"
            "pie pie";
        grid-template-columns: 1fr 3fr;
    }
}

/* version movil */

.icono {
    float: right;
}

.menu {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
}